apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dpizarro.libraries.uipickerlibrary"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_LIBRARIES_ALIAS
            keyPassword RELEASE_KEY_LIBRARIES_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':library')
}
