apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dpizarro.libraries.uipickerlibrary"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':library')
}
